; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=["res://", null]

[application]

config/name="Rl"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=768
window/size/viewport_height=576
window/size/resizable=false
window/size/window_width_override=768
window/size/window_height_override=576
window/stretch/mode="viewport"
window/dpi/allow_hidpi=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Rl"

[editor_plugins]

enabled=PackedStringArray("res://addons/MonoCustomResourceRegistry/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
